<!DOCTYPE html>
<html>
<head>
	<title>My personal page</title>
	<style type="text/css">
	body {
   		margin:0;
    	padding:0;
    	background: #000 url(minwt_bg.jpg) center center fixed no-repeat;
    	-moz-background-size: cover;
    	background-size: cover;
	}

	.picture{

		/*top:10;
		left:-10;
		bottom: -10;
		right:10;*/
		
		position: relative;
		height: 720px;
		overflow: hidden;
		
	}
	#pic{
		/*max-width: 120%;*/
		margin:-300px 0 0 0 ;
	
	}

	.text{
		position: absolute;
		padding-left:100px;
	}

	

</style>
	</head>

<body>
	
	<div class = "picture">
		<img id="pic" src="img/shelly.JPG">
	 </div>
	 <div class = "text">
	 	<h1>Hello! I'm Shelly</h1>
	 	<p>This is my personal page.</p>
	 </div>
	 
	
</body>
</html>